debug = true
ds.driverClass = com.mysql.jdbc.Driver
#ds.url = jdbc:mysql://110.45.144.55:3306/quest?zeroDateTimeBehavior=convertToNull&autoReconnect=true
ds.url = jdbc:mysql://quest.cfsxr2q6yqom.ap-northeast-2.rds.amazonaws.com:3306/quest?zeroDateTimeBehavior=convertToNull&autoReconnect=true
ds.user = quest
ds.password = quest

#ds.driverClass = org.h2.Driver
#ds.url= jdbc:h2:tcp://localhost/~/crm
#ds.user=sa
#ds.password =

